{
  "name": "ROBINDAHOOD",
  "version": "1.0.2",
  "license": "MIT",
  "description": "A Robinhood desktop app",
  "author": "Ed Lai <edwardlai3582@gmail.com>",
  "private": true,
  "devDependencies": {
    "electron": "^1.6.2",
    "electron-builder": "^16.8.3",
    "electron-builder-squirrel-windows": "^16.8.3",
    "foreman": "^2.0.0",
    "react-router-dom": "^4.0.0",
    "react-scripts": "0.9.5"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "material-ui": "^0.17.1",
    "node-notifier": "^5.1.2",
    "normalizr": "^3.2.2",
    "react": "^15.4.2",
    "react-autosuggest": "^9.0.0",
    "react-dnd": "^2.3.0",
    "react-dnd-html5-backend": "^2.3.0",
    "react-dom": "^15.4.2",
    "react-draggable-tab": "^0.8.1",
    "react-edit-inline": "^1.0.8",
    "react-modal": "^1.7.3",
    "react-numeric-input": "^2.0.7",
    "react-redux": "^5.0.3",
    "recharts": "^0.21.2",
    "redux": "^3.6.0",
    "redux-action-buffer": "^1.0.1",
    "redux-persist": "^4.4.2",
    "redux-thunk": "^2.2.0"
  },
  "main": "src/electron-starter.js",
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "dev": "nf start",
    "pack": "build --dir",
    "dist": "build",
    "postinstall": "install-app-deps"
  },
  "build": {
    "appId": "com.electron.robindahood",
    "asarUnpack": "./node_modules/node-notifier/vendor/**",
    "nsis": {
      "deleteAppDataOnUninstall": true
    },
    "directories": {
      "buildResources" : "buildResources"
    },
    "win": {
      "target": "NSIS",
      "icon": "./icon.ico"
    }
  }
}
